#Wed Sep 12 21:53:15 CAT 2018
analytics.authentication.token="3DqX9Rk4JG4VwV5DLIDxZUUn/gxNDUuj1pSbiy6CWR67ogy5lY4lHA\=\="
analytics.integration.enable=false
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="gNV7RehVX6yXVDKW1DD1S1gjOCw5zeCJ"
analytics.authentication.password="infX5iNmiGsY/34uz19FmA\=\="
analytics.authentication.encryptionEnabled=true
analytics.team="{\\n  \\"id\\"\: 7307,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team swburger@gmail.com\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 7527,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 7307\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
