{"Name":"Chrome","projectDir":"C:/Assessment/API test - Katalon Studio/Task 1 -API","host":{"hostName":"swbur - DarkPhoenix","os":"Windows 10 64bit","hostPort":51693,"hostAddress":"192.168.8.100"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Assessment\\API test - Katalon Studio\\Task 1 -API\\Reports\\Assessment\\20180912_220041"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":false,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\swbur\\Downloads\\Katalon_Studio_Windows_64-5.7.0\\Katalon_Studio_Windows_64-5.7.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Assessment","name":"Assessment","description":"","source":"C:\\Assessment\\API test - Katalon Studio\\Task 1 -API\\Test Suites\\Assessment.ts","sessionServer.host":"0.0.0.0","sessionServer.port":48666}