{"Name":"Chrome","projectDir":"C:/Users/schalk.burger/Katalon Studio/Task 1 -API -02","host":{"hostName":"schalk.burger - EOH-Schalk.tdfGlobal.tvst.co.za","os":"Windows 10 64bit","hostPort":34911,"hostAddress":"192.168.8.107"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\schalk.burger\\Katalon Studio\\Task 1 -API -02\\Reports\\Assessment\\20180912_204751"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":false,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\schalk.burger\\Downloads\\Katalon_Studio_Windows_64-5.7.0\\Katalon_Studio_Windows_64-5.7.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Assessment","name":"Assessment","description":"","source":"C:\\Users\\schalk.burger\\Katalon Studio\\Task 1 -API -02\\Test Suites\\Assessment.ts","sessionServer.host":"0.0.0.0","sessionServer.port":37870}